# WinAutomationPlatform

./: README.md  docker-compose.yaml
Tools/Runner/: Runner.sln
Tools/Runner/Runner.Api/: Program.cs  Runner.Api.csproj  Runner.Api.http
Tools/Runner/Runner.Api/Controllers/: WorkflowsController.cs
Tools/Runner/Runner.Api/Middleware/: WorkflowHostExtentions.cs  WorkflowHostMiddleware.cs
Tools/Runner/Runner.Api/Properties/: launchSettings.json
Tools/Runner/Steps/: ExecuteScript.cs  Steps.csproj
Tools/Runner/Steps/Other/: DesktopSession.cs  IScript.cs
Tools/UIRecorder/: UIRecorder.sln  WinAppDriverUIRecorder.sln
Tools/UIRecorder/Template/: Program.cs  Template.csproj
Tools/UIRecorder/UIRecorder/: App.xaml  App.xaml.cs  GenerateXPath.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseKeyboardEventHandler.cs  MouseKeyboardHook.cs  RecordedUiTask.cs  UIRecorder.csproj  UiTreeNode.cs  Win32API.cs  WinAppDriverUiRecorder.csproj  XmlNodePathRecorder.cs  packages.config
Tools/UIRecorder/UIRecorder/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tools/UIRecorder/UIRecorderTemplate/: Program.cs  UIRecorderTemplate.csproj  packages.config
Tools/UIRecorder/UIXPathLib/: ControlTypeId.h  UiTreeWalk.cpp  UiTreeWalk.h  UiXPathLib.cpp  dllmain.cpp  stdafx.cpp  stdafx.h
Web/: Web.sln
Web/Application/: Application.csproj
Web/Application/Common/Execution/: DesktopSession.cs  ScriptExecutor.cs
Web/Application/Dto/Jobs/: JobDto.cs
Web/Application/Dto/Workflows/: WorkflowCreateDto.cs  WorkflowUpdateDto.cs
Web/Application/Interfaces/: IScript.cs
Web/Core/: Job.cs  Workflow.cs
Web/Core/Common/: DesktopSession.cs  IScript.cs  ScriptExecutor.cs
Web/Core/Models/: Job.cs  Workflow.cs
Web/Persistense/: DatabaseContext.cs  DependencyInjection.cs  Persistense.csproj
Web/Persistense/EntityTypeConfiguration/: JobConfiguration.cs  WorkflowConfiguration.cs
Web/Web.Server/: Program.cs  WeatherForecast.cs  Web.Backend.csproj  Web.Server.csproj  Web.Server.http  appsettings.json
Web/Web.Server/Controllers/: JobsController.cs  WeatherForecastController.cs  WorkflowsController.cs
Web/Web.Server/Properties/: launchSettings.json
Web/Web.Server/Swagger/: ModelsSchemasFilter.cs
Web/WebApplication/Properties/: launchSettings.json
Web/web.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
Web/web.client/src/: App.vue  main.js
Web/web.client/src/assets/styles/: main.css
Web/web.client/src/components/UI/: MyButton.vue  MyDialog.vue  MyInput.vue  MySelect.vue  NavigationBar.vue  index.js
Web/web.client/src/components/job/: JobCreateForm.vue  JobEditForm.vue  JobItem.vue  JobList.vue
Web/web.client/src/components/models/job/: JobCreateForm.vue  JobEditForm.vue  JobItem.vue  JobList.vue
Web/web.client/src/components/models/workflow/: WorkflowCreateForm.vue  WorkflowEditForm.vue  WorkflowItem.vue  WorkflowList.vue
Web/web.client/src/components/task/: TaskCreateForm.vue  TaskItem.vue  TaskList.vue
Web/web.client/src/components/workflow/: WorkflowCreateForm.vue  WorkflowEditForm.vue  WorkflowList.vue
Web/web.client/src/pages/: JobPage.vue  MainPage.vue  StudioPage.vue  TaskPage.vue  WorkflowPage.vue
Web/web.client/src/router/: router.js
